{
  "name": "md-editor-rt",
  "version": "4.15.5",
  "keywords": [
    "react",
    "nextjs",
    "javascript",
    "typescript",
    "jsx",
    "tsx",
    "ssr",
    "markdown",
    "editor",
    "theme",
    "html"
  ],
  "description": "Markdown editor for react, developed by jsx and typescript, dark theme、beautify content by prettier、render articles directly、paste or clip the picture and upload it...",
  "author": {
    "name": "zbf",
    "url": "https://github.com/imzbf"
  },
  "homepage": "https://imzbf.github.io/md-editor-rt/",
  "license": "MIT",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build --mode=preview"
  },
  "dependencies": {
    "@vavt/cm-extension": "^1.4.2",
    "@vavt/rt-extension": "^1.2.1",
    "dayjs": "^1.11.3",
    "markdown-it-anchor": "^9.0.1",
    "markdown-it-link-attributes": "^4.0.1",
    "markdown-it-mark": "^4.0.0",
    "md-editor-rt": "^4.15.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^7.2.6",
    "react-router-dom": "^6.22.2",
    "redux": "^4.1.2"
  },
  "devDependencies": {
    "@babel/core": "^7.24.0",
    "@babel/preset-env": "^7.24.0",
    "@types/marked": "^6.0.0",
    "@types/node": "^20.11.24",
    "@types/react": "^18.2.61",
    "@types/react-dom": "^18.0.5",
    "@types/react-redux": "^7.1.24",
    "@typescript-eslint/eslint-plugin": "^7.1.0",
    "@typescript-eslint/parser": "^7.1.0",
    "@vavt/vite-plugin-import-markdown": "^1.0.0",
    "@vitejs/plugin-react": "^4.0.0",
    "axios": "^1.6.7",
    "eslint": "^8.57.0",
    "eslint-config-alloy": "^5.1.2",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-react": "^7.30.0",
    "less": "^4.1.1",
    "multiparty": "^4.2.3",
    "prettier": "^3.2.5",
    "ts-morph": "^21.0.1",
    "typescript": "^5.3.3",
    "vite": "^5.1.4"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "browser": true,
      "node": true
    },
    "parser": "@typescript-eslint/parser",
    "extends": [
      "plugin:@typescript-eslint/recommended",
      "plugin:prettier/recommended"
    ],
    "plugins": [
      "@typescript-eslint",
      "react"
    ],
    "parserOptions": {
      "ecmaVersion": 2020
    },
    "rules": {
      "@typescript-eslint/explicit-module-boundary-types": "off",
      "@typescript-eslint/no-explicit-any": "off",
      "@typescript-eslint/no-empty-function": "off"
    }
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "none",
    "semi": true,
    "printWidth": 90,
    "proseWrap": "never",
    "endOfLine": "auto"
  },
  "engines": {
    "node": ">=12.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
